<?php

$MESS['SHOLOKHOV_EXCHANGE_C_SETTINGS_DETAIL_ACCESS'] = "Отказано в доступе. Обратитесь к администратору сайта";

$MESS['SHOLOKHOV_EXCHANGE_C_SETTINGS_DETAIL_TAB_GENERAL'] = "Основные";
$MESS['SHOLOKHOV_EXCHANGE_C_SETTINGS_DETAIL_TAB_GENERAL_TITLE'] = "Основные настройки";

$MESS['SHOLOKHOV_EXCHANGE_C_SETTINGS_DETAIL_TAB_TARGET'] = "Тип обмена";
$MESS['SHOLOKHOV_EXCHANGE_C_SETTINGS_DETAIL_TAB_TARGET_TITLE'] = "Настройки обмена данных";

$MESS['SHOLOKHOV_EXCHANGE_C_SETTINGS_DETAIL_TAB_SOURCE'] = "Источник данных";
$MESS['SHOLOKHOV_EXCHANGE_C_SETTINGS_DETAIL_TAB_SOURCE_TITLE'] = "Настройки источника данных";

$MESS['SHOLOKHOV_EXCHANGE_C_SETTINGS_DETAIL_TAB_MAP'] = "Карта обмена";
$MESS['SHOLOKHOV_EXCHANGE_C_SETTINGS_DETAIL_TAB_MAP_TITLE'] = "Настройки источника данных";