<?php

$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_UI_TITLE_RENDER_IBLOCK_SELECT_IBLOCK'] = 'Инфоблок';
$MESS['SHOLOHKOV_EXCHANGE_UI_ENTITY_SELECTOR_DIALOG_ADD_BUTTON_CAPTION_SELECT'] = 'Выбрать';
$MESS['SHOLOKHOV_EXCHANGE_UI_ENTITY_PROPERTY_SELECTOR'] = 'Свойство';


$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_SELECT_SELECTED_VALUE'] = '-- Выберите значение --';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_GENERAL_TITLE_FIELD_ACTIVE'] = 'Активность';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_GENERAL_TITLE_FIELD_HASH'] = 'ID импорта';

$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_TARGET_TITLE_FIELD_DEACTIVATE'] = 'Деактивировать элементы, которые не пришли в импорте';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_TARGET_TITLE_FIELD_TYPE'] = 'Тип обмена';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_TARGET_FILE_TITLE_FIELD_MODULE_ID'] = 'Модуль, которому будет принадлежать файл';

$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_SOURCE_TITLE_FIELD_TYPE'] = 'Формат данных';

$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_FILE_PATH'] = 'Путь до файла';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_ENCODE'] = 'Кодировка';

$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_SOURCE_XML_ROOT'] = 'Путь до тега в котором хранятся импортируемые значения';

$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_SOURCE_CSV_SEPARATOR'] = 'Разделитель данных';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_SOURCE_CSV_ESCAPE'] = 'Символ экранирования';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_SOURCE_CSV_ENCLOSURE'] = 'Символ-ограничитель значения поля';

$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_SOURCE_JSON_MULTIPLE'] = 'Значение является множественным';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_SOURCE_JSON_SOURCE_KEY'] = 'Ключ в котором хранятся данные источника';