<?php

$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_UI_TITLE_RENDER_IBLOCK_SELECT_IBLOCK'] = 'Инфоблок';
$MESS['SHOLOHKOV_EXCHANGE_UI_ENTITY_SELECTOR_DIALOG_ADD_BUTTON_CAPTION_SELECT'] = 'Выбрать';
$MESS['SHOLOKHOV_EXCHANGE_UI_ENTITY_PROPERTY_SELECTOR'] = 'Свойство';