<?php

$MESS['SHOLOKHOV_EXCHANGE_ADMIN_LIST_SETTINGS_CREATE_BUTTON'] = 'Создать';
$MESS['SHOLOKHOV_EXCHANGE_ADMIN_LIST_SETTINGS_APPEND'] = 'Да';
$MESS['SHOLOKHOV_EXCHANGE_ADMIN_LIST_SETTINGS_REJECT'] = 'Нет';
$MESS['SHOLOKHOV_EXCHANGE_ADMIN_LIST_SETTINGS_COLUMN_NAME'] = 'Название';
$MESS['SHOLOKHOV_EXCHANGE_ADMIN_LIST_SETTINGS_COLUMN_ACTIVE'] = 'Активность';