<?php

$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_TITLE_FIELD_DEACTIVATE'] = 'Деактивировать элементы, которые не пришли в импорте';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_TITLE_FIELD_ACTIVE'] = 'Активность';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_TITLE_FIELD_HASH'] = 'ID импорта';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_TITLE_FIELD_TYPE'] = 'Тип обмена';