<?php

$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_TARGET_TITLE_FIELD_DEACTIVATE'] = 'Деактивировать элементы, которые не пришли в импорте';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_TARGET_TITLE_FIELD_ACTIVE'] = 'Активность';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_TARGET_TITLE_FIELD_HASH'] = 'ID импорта';
$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_TARGET_TITLE_FIELD_TYPE'] = 'Тип обмена';

$MESS['SHOLOKHOV_EXCHANGE_SETTINGS_ENTITY_UI_TARGET_FILE_TITLE_FIELD_MODULE_ID'] = 'Модуль, которому будет принадлежать файл';